{
	"nodes":[
		{"id":"d0bf5a0f798122e7","x":-562,"y":-206,"width":764,"height":625,"type":"file","file":"World/World.md"},
		{"id":"05ecd14417bd7440","x":510,"y":-93,"width":400,"height":400,"type":"file","file":"Pages/Page.md"},
		{"id":"4ad99d339171563b","x":1190,"y":-903,"width":400,"height":400,"type":"file","file":"Pages/Character.md"},
		{"id":"4d50e1c2e4fbef14","x":1190,"y":611,"width":400,"height":400,"type":"file","file":"Pages/Place.md"},
		{"id":"7afe09d0fcf2c5bb","x":1190,"y":-398,"width":400,"height":400,"type":"file","file":"Pages/Event.md"},
		{"id":"3ed8b0cf4a900106","x":1190,"y":107,"width":400,"height":400,"type":"file","file":"Pages/Item.md"},
		{"id":"d2cb6206ba218b8d","x":2060,"y":-94,"width":400,"height":400,"type":"file","file":"Blocks/Block.md"},
		{"id":"cd7213170e166829","x":2707,"y":-903,"width":400,"height":400,"type":"file","file":"Blocks/Heading.md"},
		{"id":"09261be2b1b86b6c","x":2707,"y":-398,"width":400,"height":400,"type":"file","file":"Blocks/Paragraph.md"},
		{"id":"bdb807a4f1ce9837","x":2707,"y":114,"width":400,"height":400,"type":"file","file":"Blocks/Image.md"},
		{"id":"a8bf8141a0834ba3","x":2707,"y":631,"width":400,"height":400,"type":"file","file":"Blocks/Todo.md"},
		{"id":"d68ddaae7d3f85a0","x":-1446,"y":-188,"width":625,"height":591,"type":"file","file":"Index.md"}
	],
	"edges":[
		{"id":"dd50f8224ebbe402","fromNode":"d0bf5a0f798122e7","fromSide":"right","toNode":"05ecd14417bd7440","toSide":"left"},
		{"id":"21d42370821de478","fromNode":"05ecd14417bd7440","fromSide":"right","toNode":"4ad99d339171563b","toSide":"left"},
		{"id":"bc1166b2a2ba4101","fromNode":"05ecd14417bd7440","fromSide":"right","toNode":"7afe09d0fcf2c5bb","toSide":"left"},
		{"id":"8a0672dbbd3d29ac","fromNode":"05ecd14417bd7440","fromSide":"right","toNode":"3ed8b0cf4a900106","toSide":"left"},
		{"id":"a659b310ad170b95","fromNode":"05ecd14417bd7440","fromSide":"right","toNode":"4d50e1c2e4fbef14","toSide":"left"},
		{"id":"acb5294cb39ece01","fromNode":"4ad99d339171563b","fromSide":"right","toNode":"d2cb6206ba218b8d","toSide":"left"},
		{"id":"c4befe0eb4d9d3e5","fromNode":"7afe09d0fcf2c5bb","fromSide":"right","toNode":"d2cb6206ba218b8d","toSide":"left"},
		{"id":"1afdbe24ef993102","fromNode":"3ed8b0cf4a900106","fromSide":"right","toNode":"d2cb6206ba218b8d","toSide":"left"},
		{"id":"8ceaedb7f5673a96","fromNode":"4d50e1c2e4fbef14","fromSide":"right","toNode":"d2cb6206ba218b8d","toSide":"left"},
		{"id":"fc92e77c84c8d34d","fromNode":"d2cb6206ba218b8d","fromSide":"right","toNode":"cd7213170e166829","toSide":"left"},
		{"id":"e7a7ac64f2d9c9ef","fromNode":"d2cb6206ba218b8d","fromSide":"right","toNode":"09261be2b1b86b6c","toSide":"left"},
		{"id":"58516e4af6ae4e77","fromNode":"d2cb6206ba218b8d","fromSide":"right","toNode":"bdb807a4f1ce9837","toSide":"left"},
		{"id":"103b7a9dd3360fbe","fromNode":"d2cb6206ba218b8d","fromSide":"right","toNode":"a8bf8141a0834ba3","toSide":"left"},
		{"id":"a66610ef4c4d1926","fromNode":"d68ddaae7d3f85a0","fromSide":"right","toNode":"d0bf5a0f798122e7","toSide":"left"}
	]
}